# Spark.NET.Shared

./: .gitignore  .gitmodules  Spark.NET.sln  Sparkles.NET.sln
Spark.NET.Shared.Entities/: Spark.NET.Shared.Entities.csproj
Spark.NET.Shared.Entities/DTOs/API/: ApiResponse.cs  ErrorMessages.cs  ServiceResponse.cs
Spark.NET.Shared.Entities/DTOs/API/Authentication/: AuthenticateResponse.cs  AuthenticationRequest.cs  DisableAccountRequest.cs  RegisterRequest.cs
Spark.NET.Shared.Entities/DTOs/API/Request/Authenticate/: LoginReqModel.cs  RegisterReqModel.cs
Spark.NET.Shared.Entities/DTOs/API/Response/: ApiResponse.cs
Spark.NET.Shared.Entities/DTOs/API/Response/Authenticate/: LoginResModel.cs
Spark.NET.Shared.Entities/Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  User.cs
Spark.NET.Shared.Infrastructure/: Spark.NET.Shared.Infrastructure.csproj
Spark.NET.Shared.Infrastructure/AppSettings/Configurations/: appsettings.Development.json  appsettings.Infrastructure.Development.json  appsettings.global.json
Spark.NET.Shared.Infrastructure/AppSettings/Models/: AppSettings.cs  ConnectionStringsSettings.cs  InfrastructureAppSettings.cs  SecretKeysSettings.cs
Spark.NET.Shared.Infrastructure/Contexts/: ApplicationDbContext.cs  DbConnection.json
Spark.NET.Shared.Infrastructure/Migrations/: 20231119055251_Initialize.Designer.cs  20231119055251_Initialize.cs  20231129232148_RemovedDefaultIdentityProperties.Designer.cs  20231129232148_RemovedDefaultIdentityProperties.cs  20231211230808_133468096853995736.Designer.cs  20231211230808_133468096853995736.cs  20231211231040_133468098378309117.Designer.cs  20231211231040_133468098378309117.cs  20240204210008_133515540018076984.Designer.cs  20240204210008_133515540018076984.cs  ApplicationDbContextModelSnapshot.cs
Spark.NET.Shared.Infrastructure/Services/: InfrastructureInstance.cs  InfrastructureService.cs  InitializeAppSettings.cs  InitializeInfrastructure.cs  ServiceStartup.cs
Spark.NET.Shared.Infrastructure/Services/API/: ApiServices.cs  InitializeApiEndpointsService.cs  InitializeSwaggerService.cs
Spark.NET.Shared.Infrastructure/Services/AppSettings/: InitializeAppSettings.cs  InitializeAppSettingsService.cs
Spark.NET.Shared.Infrastructure/Services/ApplicationDbContext/: InitializeApplicationDbContextService.cs
Spark.NET.Shared.Infrastructure/Services/Authentication/: InitializeJwtService.cs  JwtMiddleware.cs  JwtService.cs  JwtUtilsService.cs  UserService.cs
Spark.NET.Shared.Infrastructure/Services/DI/: DependencyInjectionModel.cs
Spark.NET.Shared.Infrastructure/Services/Logger/: InitializeLoggerService.cs
Spark.NET.Shared.Infrastructure/Services/User/: UserService.cs
Spark.NET.Shared.Infrastructure/Utils/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  UtilsHelper.cs
Spark.NET.Shared.Infrastructure/Utils/Attributes/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Spark.NET.Shared/Spark.NET.Shared.Entities/: Class1.cs  Spark.NET.Shared.Entities.csproj
Spark.NET.Shared/Spark.NET.Shared.Infrastructure/: Class1.cs  Spark.NET.Shared.Infrastructure.csproj
